spring.datasource.url=jdbc:mysql://db.gcp-dev.site:3306/dev_test?useSSL=false
spring.datasource.username=dev_test
spring.datasource.password=dev_test.123#
spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=true
